# MyArts

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synaric/myarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/synaric/myarts/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/synaric/myarts/samples/kotlin/: Base.kt  Habit.kt
app/src/main/java/com/synaric/myarts/samples/kotlin/base/: Controlflow.kt  Habit.kt
app/src/main/java/com/synaric/myarts/samples/kotlin/clz/: ClzAndImplemention.kt  Controlflow.kt  DataClz.kt  DelegatedProperties.kt  Extensions.kt  JavaInterop.kt  NestedClz.kt  Reflect.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/synaric/myarts/: ExampleUnitTest.kt
arts/: build.gradle
arts/src/main/java/com/synaric/myarts/: FrameworkApplication.kt
db/: build.gradle
db/src/androidTest/java/com/synaric/myarts/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/test/java/com/synaric/myarts/db/: ExampleUnitTest.java
